<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/act_pedidos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PetShopBoysActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PET SHOP Boys"
        android:textSize="14pt" />

    <EditText
        android:id="@+id/txtPetNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:text="" />

    <CheckBox
        android:id="@+id/cbPeTosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tosa" />

    <CheckBox
        android:id="@+id/cbPeBanho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banho" />

    <CheckBox
        android:id="@+id/cbPeConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta" />

    <Button
        android:id="@+id/btnPetPagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="petPagar"
        android:text="Pagar" />

</LinearLayout>
