<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pedrociarlini.projetodaaula.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Seleção de mesa"
            android:textSize="14pt" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rest" />

        <EditText
            android:id="@+id/txtNumMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número da mesa"
            android:inputType="number" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seu nome"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sou: " />

                <RadioButton
                    android:id="@+id/opGarcom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Garçom" />

                <RadioButton
                    android:id="@+id/opCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cliente" />
            </RadioGroup>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exibirPedidos"
            android:text="Vai" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="testarBonita"
            android:text="Testar bonita" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="abrirPet"
            android:text="Pet shop boys" />
    </LinearLayout>

</RelativeLayout>
